<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="continent, animal, gadget ..."
                android:inputType="textCapWords" />

            <ImageView
                android:id="@+id/image_view_q1"
                style="@style/CorrectIncorrectImageStyle"
                android:src="@drawable/incorrect" />
        </RelativeLayout>


        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup style="@style/RadioGroupStyle">

                <RadioButton
                    android:id="@+id/radio_vatican"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q2_a1"/>

                <RadioButton
                    android:id="@+id/radio_europe"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q2_a2" />

                <RadioButton
                    android:id="@+id/radio_madagascar"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q2_a3" />

                <RadioButton
                    android:id="@+id/radio_sri_lanka"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q2_a4" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_q2_a1"
                    style="@style/CorrectIncorrectImageStyle"
                    android:src="@drawable/incorrect" />

                <ImageView
                    android:id="@+id/image_view_q2_a2"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q2_a1"
                    android:src="@drawable/incorrect" />

                <ImageView
                    android:id="@+id/image_view_q2_a3"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q2_a2"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/image_view_q2_a4"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q2_a3"
                    android:src="@drawable/incorrect" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup style="@style/RadioGroupStyle">

                <RadioButton
                    android:id="@+id/radio_ancestors_yes"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q3_a1" />

                <RadioButton
                    android:id="@+id/radio_ancestors_no"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q3_a2" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_q3_a1"
                    style="@style/CorrectIncorrectImageStyle"
                    android:src="@drawable/incorrect" />

                <ImageView
                    android:id="@+id/image_view_q3_a2"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q3_a1"
                    android:src="@drawable/correct" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/CheckBoxGroupStyle">

                <CheckBox
                    android:id="@+id/checkbox_30g"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q4_a1" />

                <CheckBox
                    android:id="@+id/checkbox_9kg"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q4_a2" />

                <CheckBox
                    android:id="@+id/checkbox_50kg"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q4_a3" />

                <CheckBox
                    android:id="@+id/checkbox_200kg"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:layout_marginBottom="16dp"
                    android:text="@string/q4_a4" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_q4_a1"
                    style="@style/CorrectIncorrectImageStyle"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/image_view_q4_a2"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q4_a1"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/image_view_q4_a3"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q4_a2"
                    android:src="@drawable/incorrect" />

                <ImageView
                    android:id="@+id/image_view_q4_a4"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q4_a3"
                    android:src="@drawable/incorrect" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/CheckBoxGroupStyle">

                <CheckBox
                    android:id="@+id/checkbox_insects"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q5_a1" />

                <CheckBox
                    android:id="@+id/checkbox_fruit_vegetables"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q5_a2" />

                <CheckBox
                    android:id="@+id/checkbox_plants"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q5_a3" />

                <CheckBox
                    android:id="@+id/checkbox_fish"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:layout_marginBottom="16dp"
                    android:text="@string/q5_a4" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_q5_a1"
                    style="@style/CorrectIncorrectImageStyle"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/image_view_q5_a2"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q5_a1"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/image_view_q5_a3"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q5_a2"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/image_view_q5_a4"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q5_a3"
                    android:src="@drawable/incorrect" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup style="@style/RadioGroupStyle">

                <RadioButton
                    android:id="@+id/radio_live_in_groups"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q6_a1" />

                <RadioButton
                    android:id="@+id/radio_live_in_pairs"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q6_a2" />

                <RadioButton
                    android:id="@+id/radio_live_alone"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q6_a3" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_q6_a1"
                    style="@style/CorrectIncorrectImageStyle"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/image_view_q6_a2"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q6_a1"
                    android:src="@drawable/incorrect" />

                <ImageView
                    android:id="@+id/image_view_q6_a3"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q6_a2"
                    android:src="@drawable/incorrect" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup style="@style/RadioGroupStyle">

                <RadioButton
                    android:id="@+id/radio_18_fingers"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q7_a1" />

                <RadioButton
                    android:id="@+id/radio_16_fingers"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q7_a2" />

                <RadioButton
                    android:id="@+id/radio_20_fingers"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q7_a3" />

                <RadioButton
                    android:id="@+id/radio_22_fingers"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q7_a4" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_q7_a1"
                    style="@style/CorrectIncorrectImageStyle"
                    android:src="@drawable/incorrect" />

                <ImageView
                    android:id="@+id/image_view_q7_a2"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q7_a1"
                    android:src="@drawable/incorrect" />

                <ImageView
                    android:id="@+id/image_view_q7_a3"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q7_a2"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/image_view_q7_a4"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q7_a3"
                    android:src="@drawable/incorrect" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionTextStyle"
                android:text="@string/question8" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryLight"
                android:scaleType="centerCrop"
                android:src="@drawable/lemur" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup style="@style/RadioGroupStyle">

                <RadioButton
                    android:id="@+id/radio_is_lemur"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q8_a1" />

                <RadioButton
                    android:id="@+id/radio_not_lemur"
                    style="@style/CheckBoxAndRadioButtonStyle"
                    android:text="@string/q8_a2" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_q8_a1"
                    style="@style/CorrectIncorrectImageStyle"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/image_view_q8_a2"
                    style="@style/CorrectIncorrectImageStyle"
                    android:layout_below="@id/image_view_q8_a1"
                    android:src="@drawable/incorrect" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                style="@style/ButtonStyle"
                android:layout_marginRight="30dp"
                android:onClick="submitAnswers"
                android:text="Submit" />

            <Button
                android:id="@+id/button"
                style="@style/ButtonStyle"
                android:onClick="resetAll"
                android:text="reset" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>